importances = [0.01089848, 0.0023375, 0.00423722, 0.01034001, 0.00214008, 0.01552957,
                   0.01527289, 0.00191506, 0.00163826, 0.0015426, 0.00158133, 0.00134435,
                   0.0014973, 0.00147868, 0.00145128, 0.00136524, 0.00138426, 0.00526585,
                   0.00177788, 0.00559436, 0.00318752, 0.00206053, 0.00171499, 0.00161261,
                   0.00714606, 0.10342276, 0.05041501, 0.01287329, 0.00535889, 0.00369522,
                   0.0040654, 0.00264086, 0.00253616, 0.00196853, 0.00178495, 0.00256285,
                   0.00229026, 0.00456279, 0.00224456, 0.00206856, 0.00181751, 0.00210288,
                   0.00395745, 0.00181428, 0.0025117, 0.00174094, 0.00207488, 0.00208558,
                   0.00160785, 0.00184317, 0.00182251, 0.00255113, 0.00224134, 0.00282709,
                   0.00265786, 0.00289279, 0.00301179, 0.0023039, 0.0103916, 0.00195739,
                   0.00239043, 0.00205036, 0.00208437, 0.00235835, 0.00346185, 0.00229981,
                   0.00220893, 0.00224484, 0.00195264, 0.00204797, 0.0022098, 0.00312089,
                   0.00360755, 0.00209681, 0.00285087, 0.12099829, 0.00234435, 0.00183119,
                   0.00220757, 0.00600978, 0.00722492, 0.00335292, 0.00388622, 0.00773073,
                   0.00830841, 0.00403531, 0.00658356, 0.00516254, 0.00223089, 0.00336122,
                   0.00420028, 0.00409018, 0.00400201, 0.00464223, 0.00638007, 0.00420069,
                   0.00615229, 0.00357109, 0.00384229, 0.00584501, 0.00533407, 0.00403268,
                   0.01020813, 0.00859572, 0.00696929, 0.00293149, 0.00215568, 0.01377079,
                   0.0021877, 0.00223974, 0.00282237, 0.00232623, 0.00223629, 0.00216405,
                   0.00336877, 0.00224604, 0.0023854, 0.00237986, 0.00246003, 0.00225075,
                   0.00248474, 0.00518136, 0.00220346, 0.0019646, 0.0030761, 0.00242861,
                   0.00224683, 0.00309225, 0.00198086, 0.00254123, 0.00229161, 0.0024428,
                   0.00244258, 0.00196201, 0.07294901, 0.00255527, 0.12117738, 0.00211922,
                   0.00603639, 0.00931404, 0.00601439, 0.02677349, 0.0034595]
                   
['ndwi_mean.tiff' 'B11_q4.tiff' 'B04_q3.tiff' 'ndvi_q4.tiff' 'B04_q4.tiff'
 'ndwi_q4.tiff' 'B01_q4.tiff' 'B01_var.tiff' 'VV_q1.tiff' 'B04_var.tiff'
 'B01_mean.tiff' 'B09_q1.tiff' 'B01_q2.tiff' 'VVVH_q3.tiff' 'ndwi_q2.tiff'
 'VVVH_q4.tiff' 'B8A_mean.tiff' 'B12_var.tiff' 'B12_q2.tiff' 'B04_q2.tiff'
 'VVVH_var.tiff' 'B8A_q1.tiff' 'VH_q2.tiff' 'VH_q4.tiff' 'ndwi_q1.tiff'
 'ndwi_q3.tiff' 'B12_q1.tiff' 'VVVH_q0.tiff' 'B03_q4.tiff' 'B05_mean.tiff'
 'VVVH_q1.tiff' 'B03_q2.tiff' 'evi_var.tiff' 'B8A_q2.tiff' 'VH_q1.tiff'
 'B06_q1.tiff' 'B01_q1.tiff' 'VH_q3.tiff' 'B8A_var.tiff' 'VH_mean.tiff'
 'B05_q1.tiff' 'B8A_q0.tiff' 'VVVH_q2.tiff' 'VH_q0.tiff' 'B07_mean.tiff'
 'B12_q4.tiff' 'VVVH_mean.tiff' 'B05_q0.tiff' 'B11_q1.tiff' 'VH_var.tiff'
 'B10_q0.tiff' 'ndwi_var.tiff' 'clipped_dem_slope.tif' 'B8A_q4.tiff'
 'B12_q3.tiff' 'B03_var.tiff' 'B11_q0.tiff' 'ndbi_q4.tiff' 'ndbi_q1.tiff'
 'B09_mean.tiff' 'VV_mean.tiff' 'B08_var.tiff' 'B11_q3.tiff' 'B08_q3.tiff'
 'VV_q4.tiff' 'B08_q4.tiff' 'B05_q2.tiff' 'B06_mean.tiff' 'ndvi_var.tiff'
 'B08_q1.tiff' 'ndvi_mean.tiff' 'B05_q3.tiff' 'B07_q1.tiff' 'evi_q4.tiff'
 'evi_q2.tiff' 'ndvi_q1.tiff' 'ndvi_q2.tiff' 'ndbi_q2.tiff' 'B09_q3.tiff'
 'evi_q0.tiff' 'evi_q1.tiff' 'B10_mean.tiff' 'B11_var.tiff' 'B01_q0.tiff'
 'VV_var.tiff' 'B09_q0.tiff' 'B10_q1.tiff' 'ndvi_q0.tiff' 'B06_q0.tiff'
 'evi_q3.tiff' 'ndbi_q3.tiff' 'evi_mean.tiff' 'B10_q3.tiff' 'B06_q2.tiff'
 'B08_q2.tiff' 'VV_q3.tiff' 'clipped_dem.vrt' 'B8A_q3.tiff'
 'B11_mean.tiff' 'B10_q2.tiff' 'B12_q0.tiff' 'ndbi_mean.tiff' 'VV_q2.tiff'
 'clipped_dem_aspect.tif' 'VV_q0.tiff' 'B01_q3.tiff' 'ndwi_q0.tiff'
 'B06_var.tiff' 'B11_q2.tiff' 'B07_q4.tiff' 'B09_var.tiff' 'B07_q3.tiff'
 'B06_q3.tiff' 'B04_mean.tiff' 'B09_q4.tiff' 'B10_var.tiff'
 'ndbi_var.tiff' 'B05_q4.tiff' 'ndbi_q0.tiff' 'ndvi_q3.tiff' 'B09_q2.tiff'
 'B10_q4.tiff' 'B02_mean.tiff' 'B08_mean.tiff' 'B12_mean.tiff'
 'B08_q0.tiff' 'B06_q4.tiff' 'B07_q0.tiff' 'B05_var.tiff' 'B03_q3.tiff'
 'B07_q2.tiff' 'B04_q0.tiff' 'B02_q0.tiff' 'B04_q1.tiff' 'B07_var.tiff'
 'B02_q2.tiff' 'B02_q1.tiff' 'B02_q4.tiff' 'B02_var.tiff' 'B03_mean.tiff'
 'B03_q1.tiff' 'B03_q0.tiff' 'B02_q3.tiff']

elasticnet:
   Alpha: 6.7783432762922965e-06
   Intercept: 3.9719247817993164
   L1 ratio: 1.0
   Iterations: 1000

compare split and boosted:
cos vs split
Kappa: 0.8716597044389455
              precision    recall  f1-score   support

           1       0.92      0.76      0.83    902846
           2       0.99      1.00      0.99  18098297
           3       0.98      0.96      0.97    385482

    accuracy                           0.98  19386625
   macro avg       0.96      0.91      0.93  19386625
weighted avg       0.98      0.98      0.98  19386625

[[  686511   216005      330]
 [   58230 18033765     6302]
 [     314    13353   371815]]
 
cos vs boosted
Kappa: 0.8640272117183523
              precision    recall  f1-score   support

           1       0.88      0.78      0.82    902846
           2       0.99      0.99      0.99  18098297
           3       0.98      0.96      0.97    385482

    accuracy                           0.98  19386625
   macro avg       0.95      0.91      0.93  19386625
weighted avg       0.98      0.98      0.98  19386625

[[  703603   198872      371]
 [   99203 17992072     7022]
 [     396    13291   371795]]
boosted vs split
Kappa: 0.8872297406373166
              precision    recall  f1-score   support

           1       0.88      0.82      0.85    803202
           2       0.99      0.99      0.99  18204235
           3       0.98      0.98      0.98    379188

    accuracy                           0.99  19386625
   macro avg       0.95      0.93      0.94  19386625
weighted avg       0.99      0.99      0.99  19386625

[[  657197   145704      301]
 [   87566 18109979     6690]
 [     292     7440   371456]]



-----------------------------------------------------------
military test full vs 10 vs 20:

full res:

   Training time: 0:17:21.832026
   Kappa: 0.49045640179519123
               precision    recall  f1-score   support

            1       0.65      0.25      0.37       963
            2       0.99      1.00      0.99     63859
            3       0.87      0.64      0.74       422

      accuracy                           0.98     65244
   macro avg       0.84      0.63      0.70     65244
   weighted avg       0.98      0.98      0.98     65244

   [[  245   718     0]
   [  132 63688    39]
   [    0   154   268]]

   error statistics:
      Analyzed field: area

      Count: 12087

      Unique values: 29

      NULL (missing) values: 0

      Minimum value: 100.0

      Maximum value: 4502.0

      Range: 4402.0

      Sum: 2169432.0

      Mean value: 179.48473566641846 <----- important!

      Median value: 100.0 <----- important!

      Standard deviation: 170.27037345719657 <----- important!

      Coefficient of Variation: 0.9486621401256804

      Minority (rarest occurring value): 1501.0

      Majority (most frequently occurring value): 100.0

-----------------------------------------------------------

10 por 10: 
Training time: 0:12:04.867668
Kappa: 0.5095955554524667
              precision    recall  f1-score   support

         1.0       0.62      0.28      0.39       872
         2.0       0.99      1.00      0.99     63950
         3.0       0.83      0.64      0.73       422

    accuracy                           0.99     65244
   macro avg       0.82      0.64      0.70     65244
weighted avg       0.98      0.99      0.98     65244

[[  248   624     0]
 [  149 63747    54]
 [    0   151   271]]

-----------------------------------------------------------
 20 por 20:

   Training time: 0:20:06.183381
   Kappa: 0.6275772658526202
               precision    recall  f1-score   support

            1       0.68      0.41      0.51       474
            2       0.99      1.00      1.00     64351
            3       0.86      0.67      0.75       419

      accuracy                           0.99     65244
   macro avg       0.85      0.69      0.75     65244
   weighted avg       0.99      0.99      0.99     65244

   [[  192   282     0]
   [   89 64217    45]
   [    0   138   281]]
   
