<VRTDataset rasterXSize="5003" rasterYSize="3875">
  <SRS>PROJCS["WGS 84 / UTM zone 29N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32629"]]</SRS>
  <GeoTransform>  5.4775006840423576e+05,  1.0000000000000000e+01,  0.0000000000000000e+00,  4.3971103509889105e+06,  0.0000000000000000e+00, -1.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">6778</MDI>
      <MDI key="STATISTICS_MEAN">482.7391374699</MDI>
      <MDI key="STATISTICS_MINIMUM">20</MDI>
      <MDI key="STATISTICS_STDDEV">315.34530098149</MDI>
    </Metadata>
    <Histograms>
      <HistItem>
        <HistMin>16.621</HistMin>
        <HistMax>6781.379</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>3|5|20|38|47|63|56|87|100|162|180|240|413|536|836|920|1375|1830|2386|2387|3194|3461|4063|3552|4460|4723|4665|4944|4344|4940|5024|4961|4346|4953|4803|4719|3989|4532|4532|4352|3675|4229|4107|3970|3948|3349|3748|3721|3679|3040|3388|3482|3397|2861|3257|3206|3195|2662|2993|2943|2904|2956|2501|2624|2780|2554|2278|2579|2561|2424|2084|2417|2285|2210|1986|2216|2128|2123|2061|1827|2068|1978|2029|1677|1857|1828|1745|1621|1778|1727|1660|1487|1685|1524|1605|1518|1314|1505|1444|1418|1183|1429|1472|1428|1177|1330|1262|1364|1126|1266|1213|1215|1226|1009|1226|1189|1166|932|1139|1117|1049|877|1027|1023|963|835|922|887|873|901|723|843|814|827|709|748|769|757|583|698|687|682|592|593|590|595|589|474|542|512|513|442|435|465|475|404|417|417|431|353|356|400|374|361|313|336|293|344|297|301|300|286|242|268|281|247|212|221|247|225|215|175|220|179|185|149|194|154|146|135|162|169|136|136|139|151|134|124|109|131|106|116|103|114|95|92|79|98|91|89|80|104|80|77|84|78|72|71|55|56|58|53|51|54|59|56|61|46|58|46|62|41|36|48|38|39|35|50|45|42|28|45|31|39|28|26|44|28|31|26|37|28|24|18|21|20|18|28|25|18|18|12|29|25|19|26|15|16|18|12|14|17|18|12|16|11|19|15|18|15|16|17|14|11|14|12|14|12|15|12|10|19|12|13|15|8|11|10|5|14|5|9|17|10|9|7|8|9|5|9|2|6|6|9|8|8|11|8|0|6|7|5|8|7|4|2|4|4|7|5|6|8|5|7|5|4|7|5|0|7|7|5|4|5|7|8|4|4|7|2|5|2|4|5|2|1|3|3|3|3|1|2|3|1|1|4|0|3|2|4|4|1|2|6|2|1|2|4|4|5|4|2|4|4|1|0|2|1|3|1|1|1|0|1|1|3|1|3|3|7|2|4|7|3|1|1|2|2|3|3|3|2|5|1|2|1|0|2|3|1|2|1|4|3|2|2|2|3|4|0|1|1|1|0|1|2|0|2|1|0|1|2|1|0|2|1|2|1|3|1|1|0|3|1|1|1|3|1|0|1|2|1|1|1|3|0|3|3|1|0|1|2|1|2|2|0|4|2|0|1|1|3|3|0|0|1|1|2|2|2|0|0|0|0|1|1|0|0|0|1|2|0|1|2|0|0|3|0|0|1|0|0|0|0|1|1|1|2|0|2|0|0|0|1|0|0|2|0|0|0|2|0|1|0|1|1|1|0|0|1|0|0|0|1|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|0|0|0|0|0|0|1|0|2|0|1|0|0|0|1|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|1|1|0|1|0|1|0|0|2|0|0|0|2|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|1|1|0|1|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|3|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|1|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/amnev/Documents/AA-remotesensing-artificial-structures/sensing_data/clipped/vila-de-rei/clipped_sentinel2_B02.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5003" RasterYSize="3875" DataType="UInt16" BlockXSize="5003" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="5003" ySize="3875" />
      <DstRect xOff="0" yOff="0" xSize="5003" ySize="3875" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">8299</MDI>
      <MDI key="STATISTICS_MEAN">769.90837878225</MDI>
      <MDI key="STATISTICS_MINIMUM">44</MDI>
      <MDI key="STATISTICS_STDDEV">394.18597369887</MDI>
    </Metadata>
    <Histograms>
      <HistItem>
        <HistMin>39.8725</HistMin>
        <HistMax>8303.127500000001</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>3|9|17|29|54|49|57|46|38|32|27|24|32|29|27|61|40|48|51|74|94|96|139|157|195|199|218|290|361|442|641|688|861|1105|1584|1653|2013|2357|2951|2970|3347|3629|4233|3931|4127|4239|4865|4462|4431|4975|4507|4449|4361|5043|4352|4346|4417|4737|4052|3980|3841|4412|3734|3722|3578|3923|3431|3310|3735|3208|3041|3091|3459|2959|2829|2761|3148|2719|2669|2566|2942|2446|2446|2504|2620|2335|2305|2510|2113|2069|2091|2362|1958|1970|2012|2179|1904|1772|1782|2069|1799|1711|1641|1821|1684|1640|1831|1558|1561|1518|1729|1461|1429|1413|1544|1354|1391|1383|1572|1294|1327|1359|1449|1317|1223|1341|1174|1189|1122|1280|1127|1075|1124|1290|1105|1020|1061|1145|980|1034|987|1099|927|924|1023|904|918|874|978|796|802|855|862|788|740|815|888|689|721|706|781|684|637|677|556|606|599|675|583|508|505|577|520|479|442|507|461|414|408|482|402|413|431|394|371|337|360|312|332|283|352|322|291|264|291|227|246|247|231|215|225|250|208|221|199|218|187|175|166|199|166|171|138|173|130|146|118|150|141|126|130|119|111|105|101|126|95|94|92|104|94|87|92|78|101|91|93|74|81|87|74|72|73|70|76|74|70|74|58|59|46|55|43|51|59|57|48|47|41|36|41|39|37|33|37|41|43|45|27|32|31|17|30|28|26|22|29|22|33|19|26|34|23|22|22|18|22|19|24|17|22|21|20|12|15|18|22|18|14|22|13|21|7|14|18|12|19|16|17|5|11|15|12|11|10|11|16|11|13|14|8|6|10|9|7|15|11|9|6|10|9|4|12|12|14|5|0|11|11|5|9|9|3|10|9|11|8|5|5|2|4|6|6|4|8|7|3|5|8|3|5|5|4|5|2|1|7|1|4|4|4|0|3|5|5|1|5|2|2|4|4|4|2|7|5|5|6|6|3|3|2|0|5|5|1|2|7|5|7|2|2|1|1|3|3|1|5|3|5|4|1|2|1|1|1|2|2|4|1|2|1|2|0|0|3|2|3|3|0|1|2|3|2|5|2|2|2|0|1|3|3|2|0|1|1|0|0|0|1|0|3|1|3|3|0|2|1|1|1|1|2|2|0|1|2|0|0|2|0|0|2|1|3|1|0|0|1|0|1|0|0|1|0|0|0|2|1|1|0|0|2|2|1|1|0|1|1|1|0|1|0|1|0|2|1|1|0|0|1|0|0|0|1|0|0|0|0|0|0|1|0|0|1|0|0|0|1|0|0|0|1|2|0|1|1|0|0|0|1|0|0|0|0|1|0|1|1|1|0|0|1|0|0|0|0|0|0|0|0|1|0|0|1|0|1|1|0|3|2|0|0|0|0|1|0|0|0|0|0|0|1|0|0|1|0|2|0|0|0|0|0|1|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|2|0|1|1|0|0|0|2|0|1|1|0|0|0|0|1|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|2|0|0|0|0|1|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|1|2|0|0|0|0|2|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|1|0|0|1|0|0|0|0|1|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/amnev/Documents/AA-remotesensing-artificial-structures/sensing_data/clipped/vila-de-rei/clipped_sentinel2_B03.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5003" RasterYSize="3875" DataType="UInt16" BlockXSize="5003" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="5003" ySize="3875" />
      <DstRect xOff="0" yOff="0" xSize="5003" ySize="3875" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">8932</MDI>
      <MDI key="STATISTICS_MEAN">929.29961388246</MDI>
      <MDI key="STATISTICS_MINIMUM">1</MDI>
      <MDI key="STATISTICS_STDDEV">570.73077626923</MDI>
    </Metadata>
    <Histograms>
      <HistItem>
        <HistMin>-3.4655</HistMin>
        <HistMax>8936.4655</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|1|7|35|89|143|140|132|181|166|127|121|122|146|149|152|162|168|204|280|311|436|526|742|750|1007|1131|1319|1474|1682|1897|1999|2200|2300|2452|2460|2747|2628|2792|2860|2886|2566|2946|2958|3122|3041|3036|3128|3005|3040|3043|3078|2965|2996|2823|2935|2971|2515|2791|2792|2768|2836|2671|2620|2684|2730|2552|2538|2609|2473|2459|2487|2386|2395|2108|2345|2282|2366|2235|2233|2154|2130|2146|2133|1994|2036|2071|1999|1935|1957|1951|1654|1911|1789|1834|1847|1750|1673|1738|1765|1706|1669|1629|1624|1622|1543|1550|1375|1535|1446|1530|1449|1418|1465|1459|1376|1469|1353|1387|1365|1389|1289|1326|1302|1139|1317|1269|1236|1307|1273|1259|1212|1182|1214|1187|1145|1190|1149|1156|1148|1050|958|1067|1085|1053|1053|1082|982|1030|1032|1007|986|997|965|899|965|967|799|891|885|881|916|884|837|863|851|817|853|841|846|793|802|786|814|705|746|780|783|779|786|726|706|757|702|715|725|646|758|704|672|622|578|687|654|649|606|609|626|669|574|591|578|601|538|574|503|587|421|498|489|491|497|449|445|515|453|461|411|437|419|403|393|406|384|331|389|344|337|332|364|363|341|296|325|305|328|307|297|245|281|237|268|265|255|256|236|184|220|262|234|212|197|193|207|176|174|189|160|170|162|162|189|156|157|134|147|126|121|121|130|137|120|111|111|104|106|85|98|99|105|108|85|76|94|89|95|91|90|92|80|67|72|81|67|63|58|55|68|52|61|59|61|61|57|50|60|48|48|38|55|48|50|56|46|42|43|34|41|31|53|35|45|32|34|31|26|29|38|40|31|28|30|35|34|22|41|31|19|25|22|23|18|30|23|13|20|23|29|25|11|22|25|18|24|20|21|21|16|21|10|13|11|16|20|11|18|12|18|12|12|17|16|10|12|7|12|7|6|8|10|16|12|11|11|11|13|20|1|10|7|8|9|8|6|8|5|8|8|7|6|11|7|5|5|9|5|4|6|6|5|5|8|4|5|2|5|3|4|2|4|4|8|7|4|3|6|5|3|5|5|1|4|2|4|1|2|5|4|2|2|3|0|2|2|2|3|5|3|1|7|3|1|2|0|4|3|2|2|2|3|3|1|1|2|0|3|0|5|0|2|2|1|2|2|1|1|3|5|0|3|2|1|0|1|0|2|1|1|1|1|5|0|2|2|1|3|2|1|4|1|0|2|0|0|0|2|1|1|0|3|2|3|0|1|0|2|0|3|1|3|0|0|1|1|1|0|1|1|1|0|1|2|0|1|0|1|3|0|0|0|2|0|1|0|0|1|2|0|0|1|3|1|1|2|0|0|1|1|0|0|0|0|0|0|0|0|0|1|2|2|0|0|1|1|0|1|0|0|0|0|0|0|1|1|3|0|0|0|0|1|0|0|0|0|1|1|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|1|0|1|1|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|1|0|0|1|1|0|0|1|0|1|1|0|0|2|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|1|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|1|0|1|0|1|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/amnev/Documents/AA-remotesensing-artificial-structures/sensing_data/clipped/vila-de-rei/clipped_sentinel2_B04.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5003" RasterYSize="3875" DataType="UInt16" BlockXSize="5003" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="5003" ySize="3875" />
      <DstRect xOff="0" yOff="0" xSize="5003" ySize="3875" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
